<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiveDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="T_Fragen">
    <Key>
      <PropertyRef Name="P_Fragen_ID" />
    </Key>
    <Property Name="P_Fragen_ID" Type="Int32" Nullable="false" />
    <Property Name="Frage" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AntwortA" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AntwortB" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AntwortC" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AntwortD" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Loesung" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DiveDataConnector" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_Fragen" EntityType="Self.T_Fragen" />
  </EntityContainer>
</Schema>