<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiveDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_Fragen">
    <Key>
      <PropertyRef Name="P_Fragen_ID" />
    </Key>
    <Property Name="P_Fragen_ID" Type="int" Nullable="false" />
    <Property Name="Frage" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="AntwortA" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="AntwortB" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="AntwortC" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="AntwortD" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Loesung" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DiveDataModelStoreContainer">
    <EntitySet Name="T_Fragen" EntityType="Self.T_Fragen" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>