^XA~TA-15~JSN^MNW^LT65^MTT^PW360^LL250^MMT^PON^PMN^LH0,0^JMA^PR6,6^JUS^LRN^CI28^JMA^SD25^PQ1,0,1,Y^RS8,,,,,,,4^XZ
^XA
^FO292,76^GFA,432,432,8,,::N07F8,M03IF,M07IFC,L01FE1FE,L01F001F,03IFE1CI0F8,07IFE007F87C,0JFC01FFE1E,0FK03IF1E,0EK03C0F8F,0EK01807C7,0EN01C7,0EL01E1E78,0EL03F0E38,0EL07F8E38,:0EL07FCE38,0EL07F8E38,:0EL03F0E38,0EM0E1E78,0EN03C7,0EN07CF,0EN078E,0EN071E,0EO03C,0EO07C,0EO0F8,0E3E0FC8F00F,0E7F9FC8FE04,0E60980882,0E60980883,0E61980883,0E7F1FI831,0E661808813,0E631808837,0E619808827,0E609808FC7,0EL0F07,0EN07,::0F008240697,0PF,07NFE,03NFC,,::::^FS
^FT20,14^A0N,16,16^FD123456789^FS
^FT20,29^A0N,16,16^FD[ART_BEZ]^FS
^FT20,46^A0N,16,16^FD[EAN_COLOR_ID]^FS
^FT20,72^A0N,28,26^FD[PRINT_SIZE]^FS
^FT220,72,1^A0N,28,26^FD[PRL30] €^FS
^FT40,108^BY2^BEN,25,Y,N^FD9008700204316^FS
^FT348,60,1^BXN,3,200^FD301625D8F013F3C0000DBBA1^FS
^WVN^RFW,H^FD301625D8F013F3C0000DBBA1^FS

^XZ
